#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Definicje warstw dla łatwiejszego czytania
#define BASE  0
#define NAV   1
#define NUM   2
#define SYM   3
#define FUN   4
#define MEDIA 5

/ {
    behaviors {
        // Konfiguracja Home Row Mods (Miryoku)
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            // Zapobiega przypadkowemu wciśnięciu modyfikatora podczas szybkiego pisania:
            require-prior-idle-ms = <150>; 
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // WARSTWA 0: Układ Graphite + Home Row Mods
        base_layer {
            bindings = <
            &kp B       &kp L       &kp D       &kp W       &kp Z          &kp SQT      &kp F       &kp O       &kp U       &kp J
            &hm LGUI N  &hm LALT R  &hm LCTRL T &hm LSHFT S &kp G          &kp Y        &hm RSHFT H &hm RCTRL A &hm RALT E  &hm RGUI I
            &kp Q       &kp X       &kp M       &kp C       &kp V          &kp K        &kp P       &kp DOT     &kp MINUS   &kp COMMA
                                    &lt MEDIA ESC &lt NAV SPACE &lt FUN TAB   &lt SYM RET  &lt NUM BSPC &lt MEDIA DEL
            >;
        };

        // WARSTWA 1: Nawigacja (lewy kciuk)
        nav_layer {
            bindings = <
            &trans      &trans      &trans      &trans      &trans         &trans       &kp HOME    &kp UP      &kp END     &trans
            &trans      &trans      &trans      &trans      &trans         &trans       &kp LEFT    &kp DOWN    &kp RIGHT   &trans
            &trans      &trans      &trans      &trans      &trans         &trans       &kp PG_DN   &trans      &kp PG_UP   &trans
                                    &trans      &trans      &trans         &trans       &trans      &trans
            >;
        };

        // WARSTWA 2: Numeryczna (prawy kciuk domyślny)
        num_layer {
            bindings = <
            &trans      &trans      &trans      &trans      &trans         &kp LBKT     &kp N7      &kp N8      &kp N9      &kp RBKT
            &trans      &trans      &trans      &trans      &trans         &kp EQUAL    &kp N4      &kp N5      &kp N6      &kp SEMI
            &trans      &trans      &trans      &trans      &trans         &kp BSLH     &kp N1      &kp N2      &kp N3      &kp GRAVE
                                    &trans      &trans      &trans         &kp MINUS    &kp N0      &kp DOT
            >;
        };

        // WARSTWA 3: Symbole (prawy kciuk wewnętrzny)
        sym_layer {
            bindings = <
            &kp LBRC    &kp AMPS    &kp STAR    &kp LPAR    &kp RBRC       &trans       &trans      &trans      &trans      &trans
            &kp PLUS    &kp DLLR    &kp PRCNT   &kp CARET   &kp COLON      &trans       &trans      &trans      &trans      &trans
            &kp PIPE    &kp EXCL    &kp AT      &kp HASH    &kp TILDE      &trans       &trans      &trans      &trans      &trans
                                    &kp UNDER   &kp LPAR    &kp RPAR       &trans       &trans      &trans
            >;
        };

        // WARSTWA 4: Funkcyjna (lewy kciuk wewnętrzny)
        fun_layer {
            bindings = <
            &kp F12     &kp F7      &kp F8      &kp F9      &kp PSCRN      &trans       &trans      &trans      &trans      &trans
            &kp F11     &kp F4      &kp F5      &kp F6      &kp SLCK       &trans       &trans      &trans      &trans      &trans
            &kp F10     &kp F1      &kp F2      &kp F3      &kp PAUSE_BREAK &trans      &trans      &trans      &trans      &trans
                                    &trans      &trans      &trans         &trans       &trans      &trans
            >;
        };

        // WARSTWA 5: Media i Bluetooth (kciuki zewnętrzne)
        media_layer {
            bindings = <
            &trans       &trans       &trans       &trans       &trans         &trans       &trans       &trans       &trans       &bt BT_CLR
            &bt BT_PRV   &bt BT_NXT   &trans       &trans       &trans         &trans       &kp C_PREV   &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT
            &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans       &trans       &trans       &trans       &trans
                                      &trans       &trans       &trans         &kp C_STOP   &kp C_PP     &kp K_MUTE
            >;
        };
    };
};