#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE  0
#define NAV   1
#define SYM   2
#define UTIL  3
#define MOUSE 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            require-prior-idle-ms = <150>; 
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // =================================================================================================================================
        // WARSTWA 0: BAZA (Graphite)
        // =================================================================================================================================
        base_layer {
            bindings = <
            &kp B         &kp L            &kp D         &kp W          &kp Z             &kp SQT         &kp F               &kp O                &kp U             &kp J
            &hm LGUI N    &hm LALT R       &hm LCTRL T   &hm LSHFT S    &kp G             &kp Y           &hm RSHFT H         &hm RCTRL A          &hm RALT E        &hm RGUI I
            &kp Q         &kp X            &kp M         &kp C          &kp V             &kp K           &kp P               &kp DOT              &kp MINUS         &kp COMMA
                                           &lt UTIL ESC  &lt NAV SPACE  &kp TAB           &lt SYM RET    &lt MOUSE BSPC       &kp DEL
            >;
        };

        // =================================================================================================================================
        // WARSTWA 1: VIM NAWIGACJA, CYFRY I SYSTEM 
        // =================================================================================================================================
        nav_layer {
            bindings = <
            &kp N1        &kp N2           &kp N3        &kp N4         &kp N5           &kp N6           &kp N7           &kp N8           &kp N9           &kp N0
            &kp LGUI      &kp LALT         &kp LCTRL     &kp LSHFT      &caps_word       &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp RGUI
            &trans        &trans           &kp PSCRN     &trans         &kp CAPS         &kp HOME         &kp PG_DN        &kp PG_UP        &kp END          &kp INS
                                                         &trans         &trans           &trans           &trans           &trans           &trans
            >;
        };

        // =================================================================================================================================
        // WARSTWA 2: PŁYTA GŁÓWNA PROGRAMISTY 
        // =================================================================================================================================
        sym_layer {
            bindings = <
            &kp PRCNT     &kp AT           &kp HASH      &kp DLLR       &kp EXCL         &kp QMARK        &kp AMPS         &kp CARET         &kp STAR          &kp UNDER
            &kp LESS_THAN &kp LBKT         &kp LBRC      &kp LPAR       &kp SEMI         &kp COLON        &kp RPAR         &kp RBRC          &kp RBKT          &kp GREATER_THAN
            &kp SQT       &kp MINUS        &kp EQUAL     &kp PLUS       &kp TILDE        &kp GRAVE        &kp FSLH         &kp PIPE          &kp BSLH          &kp DQT
                                                         &trans         &trans           &trans           &trans           &trans            &trans
            >;
        };

        // =================================================================================================================================
        // WARSTWA 3: UTIL 
        // =================================================================================================================================
        util_layer {
            bindings = <
            &kp F1        &kp F2           &kp F3        &kp F4         &kp F5             &kp F6         &kp F7           &kp F8          &kp F9             &kp F10
            &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_CLR         &kp C_BRI_UP   &kp C_VOL_DN     &kp K_MUTE      &kp C_VOL_UP       &trans
            &kp F11       &kp F12          &kp K_SCREENSAVER &trans     &trans             &kp C_BRI_DN   &kp C_PREV       &kp C_PP        &kp C_NEXT         &trans
                                                         &trans         &trans             &trans         &trans           &trans          &trans
            >;
        };

        // =================================================================================================================================
        // WARSTWA 4: MYSZKA 
        // =================================================================================================================================
        mouse_layer {
            bindings = <
            &trans        &trans           &msc SCRL_UP  &msc SCRL_DOWN &trans             &trans         &trans           &trans          &trans             &trans
            &trans        &mkp MCLK        &mkp RCLK     &mkp LCLK      &trans             &trans         &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_UP       &mmv MOVE_RIGHT
            &trans        &trans           &trans        &trans         &trans             &trans         &msc SCRL_LEFT   &msc SCRL_RIGHT &trans             &trans
                                                         &trans         &trans             &trans         &trans           &trans          &trans
            >;
        };
    };
};