# Pobieranie stanu baterii z prawej połówki do lewej
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Przekazywanie stanu baterii obu połówek do komputera/telefonu
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Włączenie emulacji myszki w ZMK
CONFIG_ZMK_POINTING=y
